; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
monitor_speed = 115200
build_flags = 
	'-D WIFISSID="Livebox-webcom"'
	'-D WIFIPWD="webcom2014"'
	-D i2cDisplayPort=0x27
lib_deps = 
    marcoschwartz/LiquidCrystal_I2C@^1.1.4
	waspinator/AccelStepper@^1.64
	arduino-libraries/Servo@^1.1.8	
	
[env:upesy_wroom]
platform = espressif32
board = upesy_wroom
framework = arduino

[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328
framework = arduino


